<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .surch {
            width: 500px;
            height: 30px;
            margin: 10px auto;
        }

        #surch_input {
            padding: 5px 53px;
            ;
            width: 400px;
            outline: none;
            border-radius: 30px;
            border: none;
            background-color: rgb(199, 199, 199);
            height: 25px;
            opacity: 0.5;


        }

        .surch h2 {
            margin: 10px 134px;
            ;
        }

        #searchi {
            position: relative;
            top: -23px;
            right: -16px;
            color: white;
            font-size: 14;


        }

        #iten {
            width: 1125px;
            margin: 54px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;

        }

        #iten div img {
            width: 300px;
            height: 280px;
        }

        .do {

            position: relative;
            top: -263px;
            right: 43px;
            cursor: pointer;
        }

        #iten div img:hover {
            background-color: rgb(15, 15, 15);
            opacity: 0.4;


        }

        .ba {
            cursor: pointer;
            position: relative;
            top: -260px;
            right: 49px;

        }

        .somor {
            width: 200px;
            height: 41px;
            color: white;
            background-color: green;
            position: relative;
            top: 1px;
        
            left: 783px;
        }
        
    </style>
</head>

<body>
    <div class="surch">
        <h2>image search engine </h2>
        <input type="text" name="" id="surch_input" placeholder="search">
        <i class="bi bi-search-heart" id="searchi"></i>
    </div>
    <div id="iten">


    </div>
    <button class="somor" id="somor" style="display: none;">show more</button>





    <script>
        const somor = document.getElementById("somor")
        let page = 1;
        let iy;
        const surch_input = document.getElementById("surch_input")
        const searchi = document.getElementById("searchi")
        searchi.addEventListener("click", () => {

            iy = surch_input.value;


            const ur = `https://api.unsplash.com/search/photos?query=${iy}&per_page=28&page=${page}&client_id=2R2L5LGxyw40JxaqCaVZnk239gr2UBAAM16A05b_EEs`;

            async function gjwi() {
                const ic = document.getElementById("iten")
                if (page == 1) {
                    ic.innerHTML = ""


                }

                const weatherdata = await fetch(ur).then(re => re.json())
                console.log(weatherdata.total_pages);

                weatherdata.results.forEach(element => {




                    const img = document.createElement("div")

                    img.innerHTML = `<img src="${element.urls.regular}">`
                    ic.appendChild(img)
                    if (weatherdata.total_pages === page) {
                        somor.style.display = "none"


                    }

                    somor.style.display = "block"
                    img.addEventListener("click", (e) => {



                    })

                });


            }
            gjwi()
        })

        somor.addEventListener("click", () => {
            page++
            const ur = `https://api.unsplash.com/search/photos?query=${iy}&per_page=28&page=${page}&client_id=2R2L5LGxyw40JxaqCaVZnk239gr2UBAAM16A05b_EEs`;
            async function gjw2() {
                const ic = document.getElementById("iten")


                const weatherdata = await fetch(ur).then(re => re.json())
                weatherdata.results.forEach(element => {

                    const img = document.createElement("div")

                    img.innerHTML = `<img src="${element.urls.regular}">`
                    ic.appendChild(img)
                    img.addEventListener("click", (e) => {
                        console.log(e.srcElement.src);
                        let y = (e.srcElement.src);





                    })

                });


            }
            gjw2()
        })
        surch_input.addEventListener("click", () => {
            page = 1

        })

    </script>
</body>

</html>